{
    "extends": "./tsconfig.common.json",
    "compilerOptions": {
        "outDir": "out",
        "rootDir": "src",
    },
    "exclude": [
        "node_modules",
        "packages",
        "out",
        "__tests__" // Test files can be run as `.ts` files with jest, no need to compile, can be ignored.
    ],
    "references": [
        {"path": "./packages/gtm-debug"},
        {"path": "./packages/psl-lint"},
        {"path": "./packages/psl-lint-cli"},
        {"path": "./packages/psl-parser"},
    ]
}
